\newcommand{\mDCSDE}{
Monotone default column\\
\begin{tabular}{*{5}{c}}
  & t=0.083 & t=0.25 & t=0.5 & t=1\\
\toprule1-2 & 9.57e-01 & 9.81e-01 & 9.86e-01 & 9.95e-01\\
2-3 & 1 & 1 & 1 & 1\\
3-4 & 1 & 1 & 1 & 1\end{tabular}
}
\newcommand{\sDDSDE}{
Strongly diagonal dominant\\
\begin{tabular}{*{5}{c}}
  & t=0.083 & t=0.25 & t=0.5 & t=1\\
\toprule1 & 1 & 1 & 1 & 1\\
2 & 1 & 1 & 1 & 1\\
3 & 1 & 1 & 1 & 1\\
4 & 1 & 1 & 1 & 1\end{tabular}
}
\newcommand{\dMLSDE}{
Down more likely\\
\begin{tabular}{*{5}{c}}
t=0.083 & t=0.25 & t=0.5 & t=1\\
\toprule9.89e-01 & 9.94e-01 & 9.96e-01 & 9.95e-01\end{tabular}
}
\newcommand{\iRSSDE}{
Increasing rating spread\\
\begin{tabular}{*{4}{c}}
  & dt=0.25-0.083 & dt=0.5-0.25 & dt=1-0.5\\
\toprule1 & 9.88e-01 & 9.27e-01 & 9.45e-01\\
2 & 9.88e-01 & 9.45e-01 & 9.61e-01\\
3 & 9.96e-01 & 9.56e-01 & 9.59e-01\\
4 & 1 & 1 & 1\end{tabular}
}
\newcommand{\rSOSDE}{
Row sum one\\
\begin{tabular}{*{5}{c}}
  & t=0.083 & t=0.25 & t=0.5 & t=1\\
\toprule1 & 1 & 1 & 1 & 1\\
2 & 1 & 1 & 1 & 1\\
3 & 1 & 1 & 1 & 1\\
4 & 1 & 1 & 1 & 1\end{tabular}
}
