function Rlie = gEM(a,b,sigma,t,tInd,dW)
%%GEM geometric Euler-Maruyama
% x - coefficients for linear combination
% output: M - solution of SDE in Lie group

d = 4;
N = length(t);
M = size(dW,2);
dt = t(end)./(N+1);

Li=zeros((d-1)^2,N,M);
dW = reshape(dW,1,N-1,M);

%Euler-Maruyama-increments
for ti=1:1:N-1
    Li(:,ti+1,:)=Li(:,ti,:)+a.*(b-temp).*dt + sigma.* sqrt(max(Li(:,ti,:),0)).*dW(1,ti,:);
end

% fix numerical error
Li(Li<0)=0;
L = generatorMatConst(Li);
dL=diff(L,1,3);
dL=reshape(L,d,d,(N-1)*M);

dLexp = zeros(size(dL));

parfor twi=1:size(L,3)
    dLexp(:,:,twi)=expm(dL(:,:,twi));
end

dLexp=reshape(dLexp,d,d,N-1,M);
Rlie=zeros(d,d,length(tInd),M);
temp=repmat(eye(d),1,1,M);

k=1;
if tInd(k)==
for ti=1:1:N-1
    Li(:,ti+1,:)=Li(:,ti,:)+a.*(b-temp).*dt + sigma.* sqrt(max(Li(:,ti,:),0)).*dW(1,ti,:);
end


end