\section{Rating transition model}
\subsection{Calibration Parameters}
	\input{CalibrationParam/calParams.tex}
	\calibrationParameters


\subsection{Computational Times}
	\input{CompTimes/compTimes.tex}
	\compTimes


\subsection{Errors}
	\input{Errors/errors.tex}
	\errors


\subsection{Rating Properties}
\paragraph*{TimeGAN}
	\input{ratingProperties/ratingPropertiesGAN.tex}
	\mDCGAN


	\sDDGAN


	\dMLGAN


	\iRSGAN


	\rSOGAN


\paragraph*{SDE}
	\input{ratingProperties/ratingPropertiesSDE.tex}
	\mDCSDE


	\sDDSDE


	\dMLSDE


	\iRSSDE


	\rSOSDE


\subsection{Plots of Distributions}
	\input{RD/figure.tex}
\subsection{Plots of Trajectories}
	\input{Tra/figure.tex}
