\newcommand{\mDCGAN}{
Monotone default column\\
\begin{tabular}{*{5}{c}}
  & t=0.083 & t=0.25 & t=0.5 & t=1\\
\toprule1-2 & 1 & 1 & 1 & 1\\
2-3 & 1 & 1 & 1 & 1\\
3-4 & 1 & 1 & 1 & 1\end{tabular}
}
\newcommand{\sDDGAN}{
Strongly diagonal dominant\\
\begin{tabular}{*{5}{c}}
  & t=0.083 & t=0.25 & t=0.5 & t=1\\
\toprule1 & 1 & 1 & 1 & 1\\
2 & 1 & 1 & 1 & 1\\
3 & 1 & 1 & 1 & 1\\
4 & 1 & 1 & 1 & 1\end{tabular}
}
\newcommand{\dMLGAN}{
Down more likely\\
\begin{tabular}{*{5}{c}}
t=0.083 & t=0.25 & t=0.5 & t=1\\
\toprule1 & 1 & 1 & 1\end{tabular}
}
\newcommand{\iRSGAN}{
Increasing rating spread\\
\begin{tabular}{*{4}{c}}
  & dt=0.25-0.083 & dt=0.5-0.25 & dt=1-0.5\\
\toprule1 & 1 & 8.91e-01 & 8.83e-01\\
2 & 1 & 9.39e-01 & 9.08e-01\\
3 & 1 & 9.71e-01 & 9.91e-01\\
4 & 1 & 9.27e-01 & 9.51e-01\end{tabular}
}
\newcommand{\rSOGAN}{
Row sum one\\
\begin{tabular}{*{5}{c}}
  & t=0.083 & t=0.25 & t=0.5 & t=1\\
\toprule1 & 1.00e+00 & 1.00e+00 & 1.00e+00 & 1.00e+00\\
2 & 1.00e+00 & 1.00e+00 & 1.00e+00 & 1.00e+00\\
3 & 9.99e-01 & 9.98e-01 & 1.00e+00 & 1.01e+00\\
4 & 1.00e+00 & 1.00e+00 & 1.00e+00 & 1.00e+00\end{tabular}
}
