\newcommand{\mDCSDE}{
Monotone default column\\
\begin{tabular}{*{5}{c}}
  & t=0.083 & t=0.25 & t=0.5 & t=1\\
\toprule1-2 & 1 & 1 & 1 & 1\\
2-3 & 1 & 1 & 1 & 1\\
3-4 & 1 & 1 & 1 & 1\end{tabular}
}
\newcommand{\sDDSDE}{
Strongly diagonal dominant\\
\begin{tabular}{*{5}{c}}
  & t=0.083 & t=0.25 & t=0.5 & t=1\\
\toprule1 & 1 & 1 & 1 & 1\\
2 & 1 & 1 & 1 & 1\\
3 & 1 & 1 & 1 & 1\\
4 & 1 & 1 & 1 & 1\end{tabular}
}
\newcommand{\dMLSDE}{
Down more likely\\
\begin{tabular}{*{5}{c}}
t=0.083 & t=0.25 & t=0.5 & t=1\\
\toprule1 & 1 & 1 & 1\end{tabular}
}
\newcommand{\iRSSDE}{
Increasing rating spread\\
\begin{tabular}{*{4}{c}}
  & dt=0.25-0.083 & dt=0.5-0.25 & dt=1-0.5\\
\toprule1 & 1 & 1 & 1\\
2 & 1 & 1 & 1\\
3 & 1 & 1 & 1\\
4 & 1 & 1 & 1\end{tabular}
}
\newcommand{\rSOSDE}{
Row sum one\\
\begin{tabular}{*{5}{c}}
  & t=0.083 & t=0.25 & t=0.5 & t=1\\
\toprule1 & 1 & 1.00e+00 & 1.00e+00 & 1\\
2 & 1 & 1 & 1 & 1\\
3 & 1 & 1 & 1 & 1\\
4 & 1 & 1 & 1 & 1\end{tabular}
}
